[train]
batch_size:16
train:/home/user2/yixiangbo/vimeo_triplet/sequences
#train:/home/whut4/lvting/dataset/vimeo_triplet/sequences
max_epochs:31
lr:0.0005
iterations:10
level:1
bits:32
flag:1
checkpoint:
clip:0.5

[encoder]
model:/home/user2/black/image-pyramis-4/level_1/flag_1/checkpoint_10/encoder_epoch_00025.pth
cuda:
batch_size:1
level:0
bits:32
flag:1
test:/home/user2/yixiangbo/dataset/hall_qcif_300
#test:/home/user2/yixiangbo/dataset/hall_black_h265_lossness
iterations:10
max_batch:300
output_name:/home/user2/black/image-pyramis-4/encoder_img/output_img
#output_name:/home/whut4/yixiangbo/image-pyramid/encoder_img/output_img

[decoder]
model:/home/user2/black/image-pyramis-4/level_1/flag_1/checkpoint_10/encoder_epoch_00025.pth
#sidetrain:/home/user2/work_black/v-addside-vimo/checkpoints/baseline_4097/iter_1850000.pth.tar
sidetrain:/home/user2/black/image-pyramis-4/test/iter_500000.pth.tar
cuda:
batch_size:1
level:0
bits:32
flag:1
#test0:/home/user2/yixiangbo/dataset/hall_black_h265_lossness
test0:/home/user2/yixiangbo/dataset/hall_qcif_300
#test0为比较PSNR
#test:/home/user2/yixiangbo/dataset/HM_result/hall_black_qp40
#test:/home/user2/yixiangbo/dataset/hall_black_h265_lossness
test:/home/user2/yixiangbo/dataset/yuv420_32
iterations:10
max_batch:300
input_file:/home/user2/black/image-pyramis-4/encoder_img
#input_file:/home/whut4/yixiangbo/image-pyramid/encoder_img/
input_name:output_img
output_file:/home/user2/black/image-pyramis-4/decoder_img
#output_file:/home/whut4/yixiangbo/image-pyramid/decoder_img/
output_name:result_img
