[encoder]
#model:/home/user2/black/image-pyramis-4/level_1/flag_1/checkpoint_10/encoder_epoch_00025.pth
#model:/home/user2/black/image-nopyramis-16/level_1/flag_1/checkpoint_1/encoder_epoch_00035.pth
#model:/home/user2/black/image-pyramis-4/level_1/flag_1/checkpoint_10/encoder_epoch_00025.pth
#model:/home/user2/black/image-nopyramis-16/level_1/flag_1/checkpoint_1/encoder_epoch_00035.pth
#model:/home/user2/black/image-nopyramis-4-1/level_1/flag_1/checkpoint_10/encoder_epoch_00035.pth
model:/home/whut4/yixiangbo/test_video_comp_HM/model_1/encoder_epoch_200000.pth
#model:/home/whut4/yixiangbo/test_video_comp_HM/model/encoder_epoch_00035.pth
cuda:
batch_size:1
level:0
bits:32
flag:1
filename:/home/whut4/yixiangbo/test_video_comp_HM/yuv/foreman_black.yuv
img_path:/home/whut4/yixiangbo/test_video_comp_HM/img_path
key_qp:30
test:/home/whut4/yixiangbo/test_video_comp_HM/img_path
#test:/home/user2/yixiangbo/dataset/hall_black_h265_lossness
iterations:1
max_batch:300
output_name:/home/whut4/yixiangbo/test_video_comp_HM/wz
#output_name:/home/whut4/yixiangbo/image-pyramid/encoder_img/output_img

[decoder]
#model:/home/user2/black/image-pyramis-4/level_1/flag_1/checkpoint_10/encoder_epoch_00025.pth
#model:/home/user2/black/image-nopyramis-16/level_1/flag_1/checkpoint_1/encoder_epoch_00035.pth
#model:/home/whut4/yixiangbo/test_video_comp_HM/model/encoder_epoch_00035.pth
model:/home/whut4/yixiangbo/test_video_comp_HM/model_1/encoder_epoch_200000.pth
#sidetrain:/home/user2/work_black/v-addside-vimo/checkpoints/baseline_4097/iter_1850000.pth.tar
#sidetrain:/home/user2/black/image-pyramis-4/test/iter_500000.pth.tar
#sidetrain:/home/user2/black/side_train_4/side_model/iter_1500000.pth.tar
#sidetrain:/home/user2/black/side_train_4_3/side_model/iter_1550000.pth.tar
###sidetrain:/home/user2/black/side_train_7/side_model/iter_2500000.pth.tar
#sidetrain:/home/user2/black/newside_train_7_7_4/side_model_2/iter_200000.pth
#sidetrain:/home/user2/black/newside_train_7_7_4/side_model_2/iter_78165.pth
sidetrain:/home/whut4/yixiangbo/test_video_comp_HM/model_1/iter_200000.pth
#sidetrain:/home/whut4/yixiangbo/test_video_comp_HM/model/iter_200000.pth
cuda:
batch_size:1
level:0
bits:32
flag:1
#test0:/home/user2/yixiangbo/dataset/hall_black_h265_lossness
test0:/home/whut4/yixiangbo/test_video_comp_HM/img_path
#test0为比较PSNR
de_key_path:/home/whut4/yixiangbo/test_video_comp_HM/de_key_path
iterations:1
max_batch:300
input_file:/home/whut4/yixiangbo/test_video_comp_HM/wz
output_file:/home/whut4/yixiangbo/test_video_comp_HM/decoder_img
#output_file:/home/whut4/yixiangbo/image-pyramid/decoder_img/
output_name:result_img
